<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title>GetAClass | Список курсов</title>
	<!-- ENV: dev -->
	<!--<link rel="stylesheet/less" type="text/css" href="style.less"/>-->
	<!--<script src="./js/less.min.js" type="text/javascript"></script>-->
	<!-- /ENV: dev -->
	<!-- ENV: production -->
	<link rel="stylesheet" href="style.css"/>
	<!-- /ENV: production -->

	<script src="./js/modernizr.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?79"></script>
</head>
<body>
<nav class="b-navbar b-navbar__size-desktop b-navbar__position-fixed-top">
	<div class="container">
		<a href="./" class="b-logo">
			<img class="b-logo--image b-logo--image__status-inactive" src="images/logo__status-inactive.png"
			     alt="GetAClass"/>
			<img class="b-logo--image b-logo--image__status-active" src="images/logo__status-active.png"
			     alt="GetAClass"/>
		</a>
		<ul class="b-navbar--nav">
			<li class="b-navbar--item b-navbar--item__has-dropdown"><a
					class="b-navbar--link b-navbar--link__has-dropdown b-navbar--link__alt-font" href="#courses">Курсы<span
					class="b-caret"></span></a>

				<ul class="b-dropdown" id="courses">
					<li class="b-dropdown--item b-dropdown--item__depth-1"><a
							class="b-dropdown--link b-dropdown--link__depth-1 b-dropdown--link__main" href="#">Главная</a>
					</li>
					<li class="b-dropdown--item b-dropdown--item__depth-1"><a
							class="b-dropdown--link b-dropdown--link__depth-1 b-dropdown--link__physics" href="#">Физика в опытах и
						экспериментах</a>
						<ul class="b-dropdown--submenu" data-columns="4">
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Силы в природе</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вес тела</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон Гука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сила трения</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Инерция</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Равномерное и
								неравномерное движение</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сопротивление
								воздуха</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Свободное падение</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Равноускоренное
								движение</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сила и масса</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Простые механизмы
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Центр тяжести</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон рычага</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Возвращающий момент</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Балка на двух опорах</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Золотое правило
								механики</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Механическая работа</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Мощность</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Коэффициент полезного
								действия</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вечный двигатель</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Блок и ворот</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Полиспаст</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Клин и винт</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Гидро- и аэростатика
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Объем тела</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плотность вещества</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сообщающиеся сосуды</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плавание тел</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вода с пузырями</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон Архимеде</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Давление</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон паскаля</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидравлическая
								машина</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидростатическое
								давление</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидростатический
								парадокс</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Воздушный насос</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плотность воздуха</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Атмосферное давление</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сифон</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Воздухоплавание</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Манометр</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Звук</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Возникновение звука</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Распространение
								звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Громкость звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Направленная передача
								звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Скорость звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Длина волны</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Отражение звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Музыкальные звуки</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Спектр звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Резонанс</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Звучащая струна</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Звук в трубах</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Динамик и микрофон</a>
							</li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Цвет и свет</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Световые лучи</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Рассеянный свет</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Освещенность</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Преломление света</a>
							</li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Тепловые явления</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Термоэлектричество</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="b-navbar--item b-navbar--item__togglable"><a class="b-navbar--link b-navbar--link__alt-font" href="#">О проекте</a></li>
			<li class="b-navbar--item b-navbar--item__togglable">
				<form class="b-navbar--item b-navbar--item__form" role="search">
					<div class="b-form-group">
						<input type="search" class="b-form-control b-form-control__larger-padding b-form-control__btn-inside"
						       placeholder="Искать курсы, темы">
						<button type="submit"></button>
					</div>
				</form>
			</li>
		</ul>
		<ul class="b-navbar--nav b-navbar--nav__right">
			<li class="b-navbar--item"><a
					class="b-navbar--link b-navbar--link__has-icon b-navbar--link__underlined b-navbar--link__signin"
					href="#">Войти</a></li>
			<li class="b-navbar--item"><a
					class="b-navbar--link b-navbar--link__has-icon b-navbar--link__underlined b-navbar--link__signup"
					href="#">Регистрация</a></li>
		</ul>
	</div>

	<div class="b-dropdown-bg">
		<div class="b-dropdown-bg--insides">

		</div>
	</div>
</nav>
<header class="b-header b-header__with-icon">
	<div class="container">
		<h1 class="b-page-title b-page-title__in-header b-page-title__with-icon">
			<img class="b-page-title--icon" src="images/header-icon__physics.png" alt=""/>
			Физика в опытах и экспериментах</h1>
	</div>
</header>
<div class="b-content b-content__courses">
	<div class="container">
		<div class="b-course-info">
			<div class="b-course-info--module b-course-info--module__description">
				<h3 class="b-subtitle">Описание курса</h3>
				<p>Физика — это экспериментальная наука. Все свои знания физики добыли из опыта, задавая природе вопросы и придумывая такие эксперименты, в которых природа раскрывает перед человеком свои секреты. И в школе физика понимается лучше всего, если каждый новый урок начинается с новых экспериментов, если знания приобретаются сначала на опыте, и только потом — из учебников. Ведь и в прочитанных книгах мы гораздо лучше понимаем то, что сделаем своими руками и увидим своими глазами. Наш видеокурс — это энциклопедия элементарной физики. Формул в нём совсем немного — зато много экспериментов, объяснений и рассуждений, сведений из истории физики и техники. Со временем он будет включать в себя все разделы школьной физики, но и сейчас уже сделано немало: готовы разделы «Силы в природе», «Простые механизмы», «Гидростатика и аэростатика», «Звук», мы приступили к работе над разделом «Свет и цвет». Смотрите, как мы делаем опыты по физике, делайте их вместе с нами, сами придумывайте и показывайте новые опыты. Слушайте наши рассуждения, разбирайтесь в них, придумывайте свои объяснения и делайте свои расчёты. Это лучший способ понять, как работает физика!</p>
				<div class="b-social-share">
					Кнопки "поделиться".
				</div>
			</div>
			<div class="b-course-info--module b-course-info--module__authors">
				<h3 class="b-subtitle">Об авторах</h3>
				<div class="b-bio">
					<img src="images/author1.jpg" alt="" class="b-bio--icon" />
					<div class="b-bio--info">
						<h4 class="b-bio--name">Щетников Андрей</h4>
						<div class="b-bio--description">преподаватель Школы Пифагор, руководитель турнира юных физиков</div>
					</div>
				</div>
				<div class="b-bio">
					<img src="images/author1.jpg" alt="" class="b-bio--icon" />
					<div class="b-bio--info">
						<h4 class="b-bio--name">Колчин Алексей</h4>
						<div class="b-bio--description">преподаватель Школы Пифагор, руководитель турнира юных физиков</div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="b-page-title b-page-title__sm">Программа курса</h2>
		<div class="b-course b-course__open">
			<div class="b-topic-counter">
				<span class="b-topic-counter--number">10</span>
				<span class="b-topic-counter--word">тем</span>
			</div>
			<h3 class="b-subtitle b-subtitle__course"><a href="#">Силы в природе</a></h3>

			<table class="b-course--table">
				<thead>
				<tr>
					<th class="b-course--col__name">Название темы</th>
					<th class="b-course--col__video">Кол-во видео</th>
					<th class="b-course--col__summary">Конспект</th>
					<th class="b-course--col__tasks">Задачи<small>(решенные/общ. кол-во)</small></th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><a href="#">Вес тела</a></td>
					<td>1</td>
					<td><span class="b-course--summary-mark"></span></td>
					<td><span class="b-course--finished-tasks">0</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				<tr>
					<td><a href="#">Закон Гука</a></td>
					<td>1</td>
					<td></td>
					<td><span class="b-course--finished-tasks">0</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				<tr>
					<td><a href="#">Сила трения</a></td>
					<td>2</td>
					<td><span class="b-course--summary-mark"></span></td>
					<td><span class="b-course--finished-tasks b-course--finished-tasks__mark">1</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				<tr>
					<td><a href="#">Равномерное и неравномерное движение</a></td>
					<td>1</td>
					<td></td>
					<td><span class="b-course--finished-tasks">0</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				</tbody>
			</table>

		</div>
		<div class="b-course">
			<div class="b-topic-counter">
				<span class="b-topic-counter--number">122</span>
				<span class="b-topic-counter--word">темы</span>
			</div>
			<h3 class="b-subtitle b-subtitle__course"><a href="#">Простые механизмы</a></h3>
			<table class="b-course--table">
				<thead>
				<tr>
					<th class="b-course--col__name">Название темы</th>
					<th class="b-course--col__video">Кол-во видео</th>
					<th class="b-course--col__summary">Конспект</th>
					<th class="b-course--col__tasks">Задачи<small>(решенные/общ. кол-во)</small></th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><a href="#">Вес тела</a></td>
					<td>1</td>
					<td><span class="b-course--summary-mark"></span></td>
					<td><span class="b-course--finished-tasks">0</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				<tr>
					<td><a href="#">Закон Гука</a></td>
					<td>1</td>
					<td></td>
					<td><span class="b-course--finished-tasks">0</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				<tr>
					<td><a href="#">Сила трения</a></td>
					<td>2</td>
					<td><span class="b-course--summary-mark"></span></td>
					<td><span class="b-course--finished-tasks b-course--finished-tasks__mark">1</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				<tr>
					<td><a href="#">Равномерное и неравномерное движение</a></td>
					<td>1</td>
					<td></td>
					<td><span class="b-course--finished-tasks">0</span>/<span class="b-course--unfinished-tasks">5</span></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<footer class="b-footer">
	<div class="b-footer--meta">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="b-footer--module b-footer--module__subscribe">
						<h3 class="b-footer--title">Подписка на новости</h3>
						<form class="b-footer--form" role="subscribe">
							<div class="b-form-group b-form-group__max-width">
								<input type="email" class="b-form-control b-form-control__larger-padding b-form-control__btn-inside"
								       placeholder="Ваш email">
								<button type="submit"></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-offset-4 col-sm-4">
					<div class="b-footer--module b-footer--module__social">
						<h3 class="b-footer--title">Мы в социальных сетях</h3>
						<ul class="b-social-list">
							<li class="b-social-list--item"><a class="b-social-list--link" href="#">
								<i class="fa fa-vk"></i>
							</a></li>
							<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="b-social-list--item b-social-list--item__last"><a class="b-social-list--link" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-footer--copyright">
		<div class="container">
			<div class="b-copyright--item">© 2015 GetAClass</div>
			<div class="b-copyright--item"><a href="#">Пользовательское соглашение</a></div>
		</div>
	</div>
</footer>
<div class="b-feedback" id="feedback">
	<div class="b-feedback--logo">
		<img src="images/feedback-logo.png" alt=""/>
	</div>
	<form class="b-feedback--form" action="">
		<h2 class="b-feedback--title">У вас вопрос?</h2>
		<h3 class="b-feedback--subtitle">Заполните форму и мы будем рады помочь вам.</h3>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="text" placeholder="ФИО"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="email" placeholder="Email"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="tel" placeholder="Телефон"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<textarea class="b-form-control" placeholder="Сообщение"></textarea>
		</div>
		<input type="submit" value="Отправить" class="b-btn b-btn__slim b-btn__centered b-btn__bold b-btn__feedback"/>
	</form>
	<div class="b-feedback--social">
		<h3 class="b-feedback--subtitle b-feedback--subtitle__center">Мы в социальных сетях</h3>
		<ul class="b-social-list b-social-list__position-feedback">
			<li class="b-social-list--item"><a class="b-social-list--link" href="#">
				<i class="fa fa-vk"></i>
			</a></li>
			<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i
					class="fa fa-youtube-play"></i></a></li>
			<li class="b-social-list--item b-social-list--item__last"><a class="b-social-list--link" href="#"><i
					class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<script type="text/javascript">VK.Widgets.Group("vk_group", {mode: 0, width: "300", height: "250"}, 67417686);</script>
	<div id="vk_group"></div>
	<a href="#feedback" class="b-feedback--tumbler"></a>
</div>
<script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="./js/jquery.hoverIntent.js" type="text/javascript"></script>
<script src="./js/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="./js/jquery.fullPage.js" type="text/javascript"></script>
<script src="./js/functions.js" type="text/javascript"></script>
</body>
</html>