<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title>GetAClass | Регистрация</title>
	<!-- ENV: dev -->
	<!--<link rel="stylesheet/less" type="text/css" href="style.less"/>-->
	<!--<script src="./js/less.min.js" type="text/javascript"></script>-->
	<!-- /ENV: dev -->
	<!-- ENV: production -->
	<link rel="stylesheet" href="style.css"/>
	<!-- /ENV: production -->

	<script src="./js/modernizr.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?79"></script>

</head>
<body>
<nav class="b-navbar b-navbar__size-desktop b-navbar__position-fixed-top">
	<div class="container">
		<a href="./" class="b-logo">
			<img class="b-logo--image b-logo--image__status-inactive" src="images/logo__status-inactive.png"
			     alt="GetAClass"/>
			<img class="b-logo--image b-logo--image__status-active" src="images/logo__status-active.png"
			     alt="GetAClass"/>
		</a>
		<ul class="b-navbar--nav">
			<li class="b-navbar--item b-navbar--item__has-dropdown"><a
					class="b-navbar--link b-navbar--link__has-dropdown b-navbar--link__alt-font" href="#courses">Курсы<span
					class="b-caret"></span></a>

				<ul class="b-dropdown" id="courses">
					<li class="b-dropdown--item b-dropdown--item__depth-1"><a
							class="b-dropdown--link b-dropdown--link__depth-1 b-dropdown--link__main" href="#">Главная</a>
					</li>
					<li class="b-dropdown--item b-dropdown--item__depth-1"><a
							class="b-dropdown--link b-dropdown--link__depth-1 b-dropdown--link__physics" href="#">Физика в опытах и
						экспериментах</a>
						<ul class="b-dropdown--submenu" data-columns="4">
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Силы в природе</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вес тела</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон Гука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сила трения</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Инерция</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Равномерное и
								неравномерное движение</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сопротивление
								воздуха</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Свободное падение</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Равноускоренное
								движение</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сила и масса</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Простые механизмы
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Центр тяжести</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон рычага</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Возвращающий момент</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Балка на двух опорах</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Золотое правило
								механики</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Механическая работа</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Мощность</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Коэффициент полезного
								действия</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вечный двигатель</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Блок и ворот</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Полиспаст</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Клин и винт</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Гидро- и аэростатика
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Объем тела</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плотность вещества</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сообщающиеся сосуды</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плавание тел</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вода с пузырями</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон Архимеде</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Давление</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон паскаля</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидравлическая
								машина</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидростатическое
								давление</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидростатический
								парадокс</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Воздушный насос</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плотность воздуха</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Атмосферное давление</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сифон</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Воздухоплавание</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Манометр</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Звук</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Возникновение звука</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Распространение
								звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Громкость звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Направленная передача
								звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Скорость звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Длина волны</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Отражение звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Музыкальные звуки</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Спектр звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Резонанс</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Звучащая струна</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Звук в трубах</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Динамик и микрофон</a>
							</li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Цвет и свет</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Световые лучи</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Рассеянный свет</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Освещенность</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Преломление света</a>
							</li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Тепловые явления</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Термоэлектричество</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="b-navbar--item b-navbar--item__togglable"><a class="b-navbar--link b-navbar--link__alt-font" href="#">О проекте</a></li>
			<li class="b-navbar--item b-navbar--item__togglable">
				<form class="b-navbar--item b-navbar--item__form" role="search">
					<div class="b-form-group">
						<input type="search" class="b-form-control b-form-control__larger-padding b-form-control__btn-inside"
						       placeholder="Искать курсы, темы">
						<button type="submit"></button>
					</div>
				</form>
			</li>
		</ul>
		<ul class="b-navbar--nav b-navbar--nav__right">
			<li class="b-navbar--item"><a
					class="b-navbar--link b-navbar--link__has-icon b-navbar--link__underlined b-navbar--link__signin"
					href="#">Войти</a></li>
			<li class="b-navbar--item"><a
					class="b-navbar--link b-navbar--link__has-icon b-navbar--link__underlined b-navbar--link__signup"
					href="#">Регистрация</a></li>
		</ul>
	</div>

	<div class="b-dropdown-bg">
		<div class="b-dropdown-bg--insides">

		</div>
	</div>
</nav>
<header class="b-header b-header__no-text">
	<div class="container">
	</div>
</header>
<div class="b-content b-content__registration">
	<div class="container">
		<h1 class="b-page-title b-page-title__centered">Регистрация учителя</h1>

		<form class="b-reg-form" action="" method="post">

			<div class="b-social-login">
				<ul class="b-social-login--icons">
					<li class="b-social-login--item"><a class="b-social-login--link" href="#"><img
							src="images/login/vk.png" alt=""/></a></li>
					<li class="b-social-login--item"><a class="b-social-login--link" href=""><img
							src="images/login/fb.png" alt=""/></a></li>
					<li class="b-social-login--item"><a class="b-social-login--link" href=""><img
							src="images/login/twitter.png" alt=""/></a></li>
					<li class="b-social-login--item"><a class="b-social-login--link" href=""><img
							src="images/login/gplus.png" alt=""/></a></li>
					<li class="b-social-login--item"><a class="b-social-login--link" href=""><img
							src="images/login/ok.png" alt=""/></a></li>
					<li class="b-social-login--item"><a class="b-social-login--link" href=""><img
							src="images/login/mail.png" alt=""/></a></li>
					<li class="b-social-login--item"><a class="b-social-login--link" href=""><img
							src="images/login/ya.png" alt=""/></a></li>
				</ul>
				<div class="b-social-login--or">или</div>
			</div>

			<div class="b-form-group b-form-group__reg">
				<label for="inputEmail" class="b-control-label b-control-label__reg">Email</label>
				<input type="email" class="b-form-control b-form-control__reg" id="inputEmail">
			</div>
			<div class="b-form-group b-form-group__reg">
				<label for="inputPassword1" class="b-control-label b-control-label__reg">Пароль</label>
				<input type="password" class="b-form-control b-form-control__reg" id="inputPassword1">
			</div>
			<div class="b-form-group b-form-group__reg">
				<label for="inputPassword2" class="b-control-label b-control-label__reg">Ещё раз пароль</label>
				<input type="password" class="b-form-control b-form-control__reg" id="inputPassword2">
			</div>
			<h3 class="b-reg-form--section-title">
				Личные данные
			</h3>
			<div class="b-form-group b-form-group__reg">
				<label for="inputSurname" class="b-control-label b-control-label__reg">Фамилия</label>
				<input type="text" class="b-form-control b-form-control__reg" id="inputSurname">
			</div>
			<div class="b-form-group b-form-group__reg">
				<label for="inputName" class="b-control-label b-control-label__reg">Имя</label>
				<input type="text" class="b-form-control b-form-control__reg b-form-control__error" id="inputName">
			</div>

			<div class="b-form-group b-form-group__reg b-form-group__captcha">
				<div class="b-captcha">
					<img class="b-captcha--image" src="http://lorempixel.com/171/48" alt="captcha"/>
					<a class="b-captcha--refresh" href="#"><i class="fa fa-refresh"></i></a>
				</div>
				<label for="inputCaptcha" class="b-control-label b-control-label__captcha">Введите код с картинки</label>
				<input type="text" class="b-form-control b-form-control__captcha b-form-control__narrow" id="inputCaptcha">
			</div>
			<div class="b-form-group b-form-group__reg">
				<input type="submit" class="b-btn b-btn__slim b-btn__bold" value="Подать заявку">
			</div>
		</form>
	</div>
</div>
<footer class="b-footer">
	<div class="b-footer--meta">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="b-footer--module b-footer--module__subscribe">
						<h3 class="b-footer--title">Подписка на новости</h3>
						<form class="b-footer--form" role="subscribe">
							<div class="b-form-group b-form-group__max-width">
								<input type="email" class="b-form-control b-form-control__larger-padding b-form-control__btn-inside"
								       placeholder="Ваш email">
								<button type="submit"></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-offset-4 col-sm-4">
					<div class="b-footer--module b-footer--module__social">
						<h3 class="b-footer--title">Мы в социальных сетях</h3>
						<ul class="b-social-list">
							<li class="b-social-list--item"><a class="b-social-list--link" href="#">
								<i class="fa fa-vk"></i>
							</a></li>
							<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="b-social-list--item b-social-list--item__last"><a class="b-social-list--link" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-footer--copyright">
		<div class="container">
			<div class="b-copyright--item">© 2015 GetAClass</div>
			<div class="b-copyright--item"><a href="#">Пользовательское соглашение</a></div>
		</div>
	</div>
</footer>
<div class="b-feedback" id="feedback">
	<div class="b-feedback--logo">
		<img src="images/feedback-logo.png" alt=""/>
	</div>
	<form class="b-feedback--form" action="">
		<h2 class="b-feedback--title">У вас вопрос?</h2>
		<h3 class="b-feedback--subtitle">Заполните форму и мы будем рады помочь вам.</h3>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="text" placeholder="ФИО"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="email" placeholder="Email"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="tel" placeholder="Телефон"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<textarea class="b-form-control" placeholder="Сообщение"></textarea>
		</div>
		<input type="submit" value="Отправить" class="b-btn b-btn__slim b-btn__centered b-btn__bold b-btn__feedback"/>
	</form>
	<div class="b-feedback--social">
		<h3 class="b-feedback--subtitle b-feedback--subtitle__center">Мы в социальных сетях</h3>
		<ul class="b-social-list b-social-list__position-feedback">
			<li class="b-social-list--item"><a class="b-social-list--link" href="#">
				<i class="fa fa-vk"></i>
			</a></li>
			<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i
					class="fa fa-youtube-play"></i></a></li>
			<li class="b-social-list--item b-social-list--item__last"><a class="b-social-list--link" href="#"><i
					class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<script type="text/javascript">VK.Widgets.Group("vk_group", {mode: 0, width: "300", height: "250"}, 67417686);</script>
	<div id="vk_group"></div>
	<a href="#feedback" class="b-feedback--tumbler"></a>
</div>
<script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="./js/jquery.hoverIntent.js" type="text/javascript"></script>
<script src="./js/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="./js/jquery.fullPage.js" type="text/javascript"></script>
<script src="./js/functions.js" type="text/javascript"></script>
</body>
</html>