<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title>GetAClass | Страница темы</title>
	<!-- ENV: dev -->
	<!--<link rel="stylesheet/less" type="text/css" href="style.less"/>-->
	<!--<script src="./js/less.min.js" type="text/javascript"></script>-->
	<!-- /ENV: dev -->
	<!-- ENV: production -->
	<link rel="stylesheet" href="style.css"/>
	<!-- /ENV: production -->

	<script src="./js/modernizr.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?79"></script>
</head>
<body>
<nav class="b-navbar b-navbar__size-desktop b-navbar__position-fixed-top">
	<div class="container">
		<a href="./" class="b-logo">
			<img class="b-logo--image b-logo--image__status-inactive" src="images/logo__status-inactive.png"
			     alt="GetAClass"/>
			<img class="b-logo--image b-logo--image__status-active" src="images/logo__status-active.png"
			     alt="GetAClass"/>
		</a>
		<ul class="b-navbar--nav">
			<li class="b-navbar--item b-navbar--item__has-dropdown"><a
					class="b-navbar--link b-navbar--link__has-dropdown b-navbar--link__alt-font" href="#courses">Курсы<span
					class="b-caret"></span></a>

				<ul class="b-dropdown" id="courses">
					<li class="b-dropdown--item b-dropdown--item__depth-1"><a
							class="b-dropdown--link b-dropdown--link__depth-1 b-dropdown--link__main" href="#">Главная</a>
					</li>
					<li class="b-dropdown--item b-dropdown--item__depth-1"><a
							class="b-dropdown--link b-dropdown--link__depth-1 b-dropdown--link__physics" href="#">Физика в опытах и
						экспериментах</a>
						<ul class="b-dropdown--submenu" data-columns="4">
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Силы в природе</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вес тела</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон Гука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сила трения</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Инерция</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Равномерное и
								неравномерное движение</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сопротивление
								воздуха</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Свободное падение</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Равноускоренное
								движение</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сила и масса</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Простые механизмы
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Центр тяжести</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон рычага</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Возвращающий момент</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Балка на двух опорах</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Золотое правило
								механики</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Механическая работа</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Мощность</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Коэффициент полезного
								действия</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вечный двигатель</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Блок и ворот</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Полиспаст</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Клин и винт</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Гидро- и аэростатика
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Объем тела</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плотность вещества</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сообщающиеся сосуды</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плавание тел</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Вода с пузырями</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон Архимеде</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Давление</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Закон паскаля</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидравлическая
								машина</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидростатическое
								давление</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Гидростатический
								парадокс</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Воздушный насос</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Плотность воздуха</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Атмосферное давление</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Сифон</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Воздухоплавание</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Манометр</a></li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Звук</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Возникновение звука</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Распространение
								звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Громкость звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Направленная передача
								звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Скорость звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Длина волны</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Отражение звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Музыкальные звуки</a>
							</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Спектр звука</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Резонанс</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Звучащая струна</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Звук в трубах</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Динамик и микрофон</a>
							</li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Цвет и свет</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Световые лучи</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Рассеянный свет</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Освещенность</a></li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Преломление света</a>
							</li>

							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__header">Тепловые явления</li>
							<li class="b-dropdown--item b-dropdown--item__depth-2 b-dropdown--item__text"><a
									class="b-dropdown--link b-dropdown--link__depth-2" href="#">Термоэлектричество</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="b-navbar--item b-navbar--item__togglable"><a class="b-navbar--link b-navbar--link__alt-font" href="#">О проекте</a></li>
			<li class="b-navbar--item b-navbar--item__togglable">
				<form class="b-navbar--item b-navbar--item__form" role="search">
					<div class="b-form-group">
						<input type="search" class="b-form-control b-form-control__larger-padding b-form-control__btn-inside"
						       placeholder="Искать курсы, темы">
						<button type="submit"></button>
					</div>
				</form>
			</li>
		</ul>
		<ul class="b-navbar--nav b-navbar--nav__right">
			<li class="b-navbar--item"><a
					class="b-navbar--link b-navbar--link__has-icon b-navbar--link__underlined b-navbar--link__signin"
					href="#">Войти</a></li>
			<li class="b-navbar--item"><a
					class="b-navbar--link b-navbar--link__has-icon b-navbar--link__underlined b-navbar--link__signup"
					href="#">Регистрация</a></li>
		</ul>
	</div>

	<div class="b-dropdown-bg">
		<div class="b-dropdown-bg--insides">

		</div>
	</div>
</nav>
<header class="b-header b-header__breadcrumbs">
	<div class="container">
		<div class="b-breadcrumbs">
			<a href="index.html">Главная</a>
			<span class="b-breadcrumbs--divider"></span>
			<a href="course.html">Физика в опытах и экспериментах</a>
		</div>
	</div>
</header>

<div class="b-content b-content__topic">
	<div class="container">
		<div class="b-topic">
			<div class="b-topic--meta">
				<nav class="b-topic--bookmark"><a href="#">Силы в природе</a></nav>
				<h2 class="b-page-title b-page-title__sm">Равноускоренное движение</h2>

				<div class="b-topic--description">
					<p>С помощью равноплечих рычажных весов можно сравнить два тела по их весу. При взвешивании тело
						сравнивается по весу с эталонным килограммовым грузом. Вес тела можно определить и с помощью
						пружинных весов, шкалу которых надо предварительно разметить с помощью одинаковых гирь.
						Пружинные весы измеряют силу тяжести, с которой взвешиваемое тело притягивается Землёй. На Луне
						сила тяжести в 6 раз меньше, чем на Земле, поэтому и показания пружинных весов уменьшаются там в
						6 раз. А уравновешенные на Земле рычажные весы и на Луне останутся в равновесии.</p>
				</div>
				<div class="b-social-share b-social-share__has-title b-social-share__small_margin">
					<div class="b-social-share--title">Поделиться:</div>
					Кнопки соцсетей
				</div>
				<nav class="b-topic-nav">
					<div class="b-topic-nav--item b-topic-nav--item__prev">
						<a href="#" class="b-topic-nav--link">Сила и масса</a>
					</div>
					<div class="b-topic-nav--item b-topic-nav--item__next">
						<a href="#" class="b-topic-nav--link">Закон Гука</a>
					</div>
				</nav>
			</div>
			<div class="b-topic--tabs">
				<ul class="b-tabs"><li role="presentation" class="b-tabs--item active"><a href="#tab-video" class="b-tabs--link b-tabs--link__video active" role="tab" data-toggle="tab">Видео</a></li><li role="presentation" class="b-tabs--item"><a href="#tab-text" class="b-tabs--link b-tabs--link__text" role="tab" data-toggle="tab">Конспект</a></li><li role="presentation" class="b-tabs--item"><a href="#tab-tasks" class="b-tabs--link b-tabs--link__tasks" role="tab" data-toggle="tab">Задачи</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="b-tab-content">
					<div role="tabpanel" class="b-tab-pane active" id="tab-video">
						<div class="b-video">
							<div class="b-responsive-embed b-responsive-embed__4x3">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/fSVwJyxeVYI" frameborder="0"
								        allowfullscreen></iframe>
							</div>
							<div class="b-video--transcript-toggle">
								<span class="b-video--transcript-wrapper b-video--transcript-wrapper__on"><a
										href="#" class="b-video--transcript-link">Транскрипт ролика</a></span>
								<span class="b-video--transcript-wrapper b-video--transcript-wrapper__off"><a
										href="#" class="b-video--transcript-link">Закрыть</a></span>
							</div>
							<div class="b-transcript">
								<div class="b-transcript--part">
									<div class="b-transcript--timecode">0:00</div>
									<div class="b-transcript--text">У лукоморья дуб зелёный; Златая цепь на дубе том: И
										днём и ночью кот учёный Всё ходит по цепи кругом; Идёт направо - песнь заводит,
										У лукоморья дуб зелёный Налево - сказку говорит. <span class="b-transcript--current">Там чудеса: там леший бродит,
										Русалка на ветвях сидит;</span> Там на неведомых дорожках Следы невиданных зверей;
										Избушка там на курьих ножках Стоит без окон, без дверей;
									</div>
								</div>
								<div class="b-transcript--part">
									<div class="b-transcript--timecode">0:25</div>
									<div class="b-transcript--text">Там лес и дол видений полны; Там о заре прихлынут
										волны На брег песчаный и пустой, И тридцать витязей прекрасных Чредой из вод
										выходят ясных, И с ними дядька их морской; Там королевич мимоходом Пленяет
										грозного царя;Там в облаках перед народом Через леса, через моря В темнице там
										царевна тужит Колдун несёт богатыря;
									</div>
								</div>
								<div class="b-transcript--part">
									<div class="b-transcript--timecode">0:50</div>
									<div class="b-transcript--text">Там лес и дол видений полны; Там о заре прихлынут
										волны На брег песчаный и пустой, И тридцать витязей прекрасных Чредой из вод
										выходят ясных, И с ними дядька их морской; Там королевич мимоходом Пленяет
										грозного царя;Там в облаках перед народом Через леса, через моря В темнице там
										царевна тужит Колдун несёт богатыря;
									</div>
								</div>
								<div class="b-transcript--part">
									<div class="b-transcript--timecode">1:15</div>
									<div class="b-transcript--text">Там лес и дол видений полны; Там о заре прихлынут
										волны На брег песчаный и пустой, И тридцать витязей прекрасных Чредой из вод
										выходят ясных, И с ними дядька их морской; Там королевич мимоходом Пленяет
										грозного царя;Там в облаках перед народом Через леса, через моря В темнице там
										царевна тужит Колдун несёт богатыря;
									</div>
								</div>
							</div>
						</div>
						<h3 class="b-subtitle b-subtitle__sm b-subtitle__centered">Еще видео на тему "Вес тела"</h3>

						<div class="b-video-carousel">
							<div class="b-video-carousel--container">
								<ul>
									<li class="b-video-carousel--item b-video-carousel--item__current">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image">
											<img class="b-video-carousel--image"
											     src="http://lorempixel.com/140/100/sports/1" alt="1" width="140"
											     height="100"></a>
										<a class="b-video-carousel--link" href="#">Центр тяжести</a>
									</li>
									<li class="b-video-carousel--item">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image">
											<img class="b-video-carousel--image"
											     src="http://lorempixel.com/140/100/sports/2"
											     alt="2" width="140"
											     height="100">
										</a>
										<a class="b-video-carousel--link" href="#">Вес тела</a>
									</li>
									<li class="b-video-carousel--item">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image">
											<img class="b-video-carousel--image"
											     src="http://lorempixel.com/140/100/sports/3"
											     alt="3" width="140"
											     height="100"></a>
										<a class="b-video-carousel--link" href="#">Нахождение центра тяжести пластины с
											вырезанным углом</a>
									</li>
									<li class="b-video-carousel--item">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image">
											<img class="b-video-carousel--image"
											     src="http://lorempixel.com/140/100/sports/4"
											     alt="4" width="140"
											     height="100">
										</a>
										<a class="b-video-carousel--link" href="#">Нахождение центра тяжести пластины с
											вырезанным углом</a>
									</li>
									<li class="b-video-carousel--item">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image">
											<img class="b-video-carousel--image"
											     src="http://lorempixel.com/140/100/sports/5"
											     alt="5" width="140"
											     height="100">
										</a>
										<a class="b-video-carousel--link" href="#">Центр тяжести</a>
									</li>
									<li class="b-video-carousel--item">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image"><img
												class="b-video-carousel--image"
												src="http://lorempixel.com/140/100/sports/6"
												alt="6" width="140"
												height="100">
										</a>
										<a class="b-video-carousel--link" href="#">Центр тяжести</a>
									</li>
									<li class="b-video-carousel--item">
										<a href="#" class="b-video-carousel--link b-video-carousel--link__image"><img
												class="b-video-carousel--image"
												src="http://lorempixel.com/140/100/sports/7"
												alt="7" width="140"
												height="100">
										</a>
										<a class="b-video-carousel--link" href="#">Центр тяжести</a>
									</li>
								</ul>
							</div>

							<a href="#" class="b-video-carousel--control b-video-carousel--control__prev"></a>
							<a href="#" class="b-video-carousel--control b-video-carousel--control__next"></a>
						</div>
					</div>
					<div role="tabpanel" class="b-tab-pane" id="tab-text">
						<div class="b-synopsis b-synopsis__has-image">
							<div class="b-synopsis--image">
								<img src="http://lorempixel.com/220/160/technics/1" alt="Рисунок 1"/>

								<div class="b-synopsis--image-title">Рисунок 1</div>
							</div>
							<h3 class="b-subtitle">Сравнение тел по весу</h3>

							<div class="b-synopsis--content">
								<p>Используя равноплечие рычажные весы, можно сравнить два тела по их весу. Если вес тел
									одинаковый, то весы уравновешены. Как показано на рис. 1, на одной чаше весов
									находится свинцовый кубик, а на другой — четыре теннисных шарика. Весы находятся в
									равновесии, следовательно, вес одного шарика равен четверти веса кубика.</p>
							</div>

						</div>
						<div class="b-synopsis b-synopsis__has-image">
							<div class="b-synopsis--image">
								<img src="http://lorempixel.com/220/480/technics/2" alt="Рисунок 1"/>

								<div class="b-synopsis--image-title">Рисунок 2</div>
							</div>
							<h3 class="b-subtitle">Единица измерения веса</h3>

							<div class="b-synopsis--content">
								<p>Для измерения веса тела с помощью рычажных весов используют гири с известным весом.
									Единицей измерения веса является один килограмм. Эталонная килограммовая гиря
									хранится в Парижской палате мер и весов. Для измерения веса легких тел используют
									единицу, в тысячу раз меньшую килограмма — грамм (рис. 2). А для измерения тяжелых
									грузов существует специальная единица — тонна, равная 1000 килограммам.</p>
							</div>

						</div>
						<div class="b-synopsis">
							<h3 class="b-subtitle">Пружинные весы и вес тела</h3>

							<div class="b-synopsis--content">
								<p>Измерить вес тела можно также пружинными весами (рис. 3). Груз давит на дно чаши и сжимает пружину внутри весов. Чем больше вес тела, тем больше сжатие пружины. Чтобы измерять вес, пружинные весы нужно предварительно проградуировать, используя эталонные грузы.
									Как возникает действие груза на пружинные весы? Известно, что все тела притягиваются Землей силой тяжести. Груз давит на чашу весов силой, равной по величине силе тяжести, которая уравновешивается пружиной. Эту силу называют весом тела.</p>
							</div>

						</div>
					</div>
					<div role="tabpanel" class="b-tab-pane" id="tab-tasks">
						<div class="b-task">
							<div class="b-task--header">
								<div class="b-task--num">№ 1221</div>
								<div class="b-task--status b-task--status__solved">Решено правильно</div>
								<div class="b-task--complexity b-task--complexity__4">Сложная</div>
							</div>
							<div class="b-task--body">
								<div class="b-task--text">
									<p>Чтобы уравновесить равноплечие рычажные весы, на левую чашу поставили гирю весом 100 г, на правую — пять кубиков. Чему равен вес одного кубика?</p>
								</div>
								<form class="b-task--answer">
									<input class="b-form-control b-form-control__inline b-form-control__narrow" type="text" name="ans1"/>
									<a class="b-task--check" href="#">Ответить</a>
								</form>
							</div>
						</div>
						<div class="b-task">
							<div class="b-task--header">
								<div class="b-task--num">№ 1222</div>
								<div class="b-task--status b-task--status__error">Решено неверно</div>
								<div class="b-task--complexity b-task--complexity__5">Очень сложная</div>
							</div>
							<div class="b-task--body">
								<div class="b-task--text">
									<p>Сколько грамм в одной тонне?</p>
								</div>
								<form class="b-task--answer">
									<input class="b-form-control b-form-control__inline b-form-control__narrow b-form-control__error" type="text" value="100000" name="ans1"/>
									<a class="b-task--check" href="#">Ответить</a>
								</form>
							</div>
						</div>
						<div class="b-task">
							<div class="b-task--header">
								<div class="b-task--num">№ 1223</div>
								<div class="b-task--status">Не решалось</div>
								<div class="b-task--complexity b-task--complexity__2">Простая</div>
							</div>
							<div class="b-task--body">
								<div class="b-task--text">
									<p>На шкале пружинных весов затерлись надписи, обозначающие метки. Известно только, что если весы не нагружены, стрелка показывает вверх. Если на весы поставить брусок весом 6 кг, стрелка установится напротив левой метки. Если поставить шар - стрелка установится напротив правой метки. Чему равен вес шара?</p>
									<img src="http://lorempixel.com/800/600/technics/2" alt=""/>
								</div>
								<form class="b-task--answer">
									<label class="b-checkbox b-checkbox__ok"><input type="checkbox" name="ans"/><span>Вариант 1</span></label>
									<label class="b-checkbox b-checkbox__error"><input type="checkbox" name="ans"/><span>Вариант 2</span></label>
									<label class="b-checkbox"><input type="checkbox" name="ans"/><span>Вариант 3</span></label>
									<label class="b-checkbox"><input type="checkbox" name="ans"/><span>Вариант 4</span></label>
									<label class="b-checkbox"><input type="checkbox" name="ans"/><span>Вариант 5</span></label>
									<a class="b-task--check" href="#">Ответить</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<footer class="b-footer">
	<div class="b-footer--meta">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="b-footer--module b-footer--module__subscribe">
						<h3 class="b-footer--title">Подписка на новости</h3>
						<form class="b-footer--form" role="subscribe">
							<div class="b-form-group b-form-group__max-width">
								<input type="email" class="b-form-control b-form-control__larger-padding b-form-control__btn-inside"
								       placeholder="Ваш email">
								<button type="submit"></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-offset-4 col-sm-4">
					<div class="b-footer--module b-footer--module__social">
						<h3 class="b-footer--title">Мы в социальных сетях</h3>
						<ul class="b-social-list">
							<li class="b-social-list--item"><a class="b-social-list--link" href="#">
								<i class="fa fa-vk"></i>
							</a></li>
							<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="b-social-list--item b-social-list--item__last"><a class="b-social-list--link" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-footer--copyright">
		<div class="container">
			<div class="b-copyright--item">© 2015 GetAClass</div>
			<div class="b-copyright--item"><a href="#">Пользовательское соглашение</a></div>
		</div>
	</div>
</footer>
<div class="b-feedback" id="feedback">
	<div class="b-feedback--logo">
		<img src="images/feedback-logo.png" alt=""/>
	</div>
	<form class="b-feedback--form" action="">
	<h2 class="b-feedback--title">У вас вопрос?</h2>
	<h3 class="b-feedback--subtitle">Заполните форму и мы будем рады помочь вам.</h3>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="text" placeholder="ФИО"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="email" placeholder="Email"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<input class="b-form-control" type="tel" placeholder="Телефон"/>
		</div>
		<div class="b-form-group b-form-group__max-width">
			<textarea class="b-form-control" placeholder="Сообщение"></textarea>
		</div>
		<input type="submit" value="Отправить" class="b-btn b-btn__slim b-btn__centered b-btn__bold b-btn__feedback"/>
	</form>
	<div class="b-feedback--social">
		<h3 class="b-feedback--subtitle b-feedback--subtitle__center">Мы в социальных сетях</h3>
		<ul class="b-social-list b-social-list__position-feedback">
			<li class="b-social-list--item"><a class="b-social-list--link" href="#">
				<i class="fa fa-vk"></i>
			</a></li>
			<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li class="b-social-list--item"><a class="b-social-list--link" href="#"><i
					class="fa fa-youtube-play"></i></a></li>
			<li class="b-social-list--item b-social-list--item__last"><a class="b-social-list--link" href="#"><i
					class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<script type="text/javascript">VK.Widgets.Group("vk_group", {mode: 0, width: "300", height: "250"}, 67417686);</script>
	<div id="vk_group"></div>
<a href="#feedback" class="b-feedback--tumbler"></a>
</div>
<script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="./js/jquery.hoverIntent.js" type="text/javascript"></script>
<script src="./js/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="./js/jquery.fullPage.js" type="text/javascript"></script>
<script src="./js/tab.js" type="text/javascript"></script>
<script src="./js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="./js/jquery.jscrollpane.js" type="text/javascript"></script>
<script src="./js/jcarousellite.min.js" type="text/javascript"></script>
<script src="./js/functions.js" type="text/javascript"></script>
</body>
</html>